<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Compras Taller</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/colors/blue-dark.css" id="theme" rel="stylesheet">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body class="fix-header card-no-border fix-sidebar">
  <div class="preloader">
      <div class="loader">
          <div class="loader__figure"></div>
          <p class="loader__label">Admin Pro</p>
      </div>
  </div>
  <app-root></app-root>
  <script src="assets/plugins/jquery/jquery.min.js"></script>
  <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
  <script src="assets/js/waves.js"></script>
  <script src="assets/js/sidebarmenu.js"></script>
  <script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
  <script src="assets/plugins/sparkline/jquery.sparkline.min.js"></script>
  <script src="assets/js/custom.min.js"></script>
<script type="text/javascript" src="runtime.6d6b2d69da9048f2962e.js"></script><script type="text/javascript" src="es2015-polyfills.01deec5b2033b45aed7c.js" nomodule></script><script type="text/javascript" src="polyfills.481858ef51fe27531859.js"></script><script type="text/javascript" src="main.4d89b7033f6d1bd8d374.js"></script></body>
</html>
